{
  "manifest_version": 3,
  "name": "Chrome Desktop",
  "version": "2.0.0",
  "description": "The default Chrome landing page is boring, so I play around with it every now and then.",
  "author": "Ogurinka Benjamin",
  "action": {
    "default_icon": "img/icon-48x48.png",
    "default_popup": "popup.html",
    "default_title": "Chrome Start Screen"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["tabs", "activeTab", "topSites"],
  "icons": {
    "48": "img/icon-48x48.png",
    "128": "img/icon-128x128.png"
  }
}
