{
  "manifest_version": 3,
  "name": "Cool Chrome Landing Page",
  "version": "2.0.0",
  "description": "The default Chrome landing page is boring, let's make it fun",
  "author": "Ogurinka Benjamin",
  "icons": {
    "48": "img/icon-48x48.png"
  },
  "action": {
    "default_icon": "img/icon-48x48.png",
    "default_popup": "popup.html",
    "default_title": "Chrome Start Screen"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["tabs", "activeTab", "topSites", "http://*/*", "https://*/*"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "48": "img/icon-48x48.png",
    "128": "img/icon-128x128.png"
  }
}
